# CommitAssist

./: .gitattributes  .gitignore  CommitAssist.sln  README.md
CommitAssist/: CommitAssist.csproj  CommitAssist.pkgdef  CommitAssistPackage.cs  LICENSE.txt  Menus.vsct  PackageInstance.cs  source.extension.vsixmanifest
CommitAssist.Tests/: CommitAssist.Tests.csproj  CommitAssistTests.cs
CommitAssist/Commands/: GenerateCommitMessageCommand.cs
CommitAssist/Integration/: GitChangesIntegration.cs
CommitAssist/ML/: ModelTrainerAndPredictor.cs
CommitAssist/Models/: Models.cs
CommitAssist/Services/: BackgroundTrainingService.cs  CommitMessageTemplateEngine.cs  DiffParserService.cs  FeatureBuilderService.cs  GitService.cs  RoslynAnalyserService.cs
CommitAssist/UI/: CommitMessageToolWindow.cs  CommitMessageToolWindowControl.xaml  CommitMessageToolWindowControl.xaml.cs
