<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CommitAssist</RootNamespace>
    <AssemblyName>CommitAssist</AssemblyName>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>

    <!-- VSIX packaging properties -->
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <CreateVsixContainer>true</CreateVsixContainer>
    <DeployExtension>false</DeployExtension>
  </PropertyGroup>

  <ItemGroup>
    <!-- VS2022+ SDK — ExcludeAssets=runtime avoids shipping VS assemblies inside the VSIX -->
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.31902.203" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.5232" PrivateAssets="all" />

    <!-- Git access -->
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />

    <!-- Roslyn syntax analysis -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />

    <!-- ML.NET multiclass classification -->
    <PackageReference Include="Microsoft.ML" Version="3.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.0" />

    <!-- Serialisation for training sample cache -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <Resource Include="Resources\CommitAssist.png" />
  </ItemGroup>

</Project>
