<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CommitAssist.Extension"
              Version="1.0.7"
              Language="en-US"
              Publisher="Anaya Upadhyay" />
    <DisplayName>CommitAssist &#x2192; Smart Commit Messages</DisplayName>
    <Description xml:space="preserve">
      Generates structured, Conventional Commit messages from your staged Git changes.
      Uses Roslyn for symbol extraction and an ML.NET classifier trained on your own
      repository history. Fully local - no data ever leaves your machine.

      Copyright &#169; 2026 Anaya Upadhyay. All rights reserved.
    </Description>
    <MoreInfo>https://github.com/anaya-upadhyay/CommitAssist</MoreInfo>
    <License>LICENSE.txt</License>
    <Icon>Resources\CommitAssist.png</Icon>
    <Tags>git, commit, ML.NET, Roslyn, conventional commits, developer tools</Tags>
  </Metadata>

  <Installation>
    <!-- [17.0,) = VS 2022 and every future major version -->
    <InstallationTarget Id="Microsoft.VisualStudio.Community"    Version="[17.0,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise"   Version="[17.0,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>

  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
                  Version="[17.0,)"
                  DisplayName="Visual Studio core editor" />
  </Prerequisites>

  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage"
           d:Source="File"
           Path="CommitAssist.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent"
           d:Source="Project"
           d:ProjectName="%CurrentProject%"
           Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
